{
  "expo": {
    "name": "bayesian-life-planner-mobile",
    "slug": "bayesianLifePlanner",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme":"com.bayesian.lifeplanner",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bayesian.lifeplanner",
      "googleServicesFile":"./google-services.json",
      "versionCode": 18,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "527e63fe-fc62-4129-83c2-a4fb16348d67"
      }
    }
  }
}
